# Github-Connections

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github_connections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_connections/: BaseController.kt  MainActivity.kt  MyApplication.kt  Result.kt
app/src/main/java/com/example/github_connections/database/: DatabaseDataSource.kt  DatabaseError.kt  DatabaseModule.kt  DatabaseOperations.kt  GithubDatabase.kt
app/src/main/java/com/example/github_connections/database/daos/: FollowersDao.kt  FollowingDao.kt  ProfileDao.kt  RepositoryDao.kt
app/src/main/java/com/example/github_connections/database/entities/: FollowersEntity.kt  FollowingEntity.kt  ProfileEntity.kt  RepositoryEntity.kt
app/src/main/java/com/example/github_connections/modules/: CachingDataSource.kt
app/src/main/java/com/example/github_connections/modules/dialog/: DialogController.kt
app/src/main/java/com/example/github_connections/modules/friends/: FriendsController.kt  FriendsModule.kt  FriendsRecyclerItem.kt  FriendsViewModel.kt
app/src/main/java/com/example/github_connections/modules/login/: LoginController.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/example/github_connections/modules/profile/: ProfileController.kt  ProfileModule.kt  ProfileRecyclerItem.kt  ProfileViewModel.kt  ReposRecyclerItem.kt
app/src/main/java/com/example/github_connections/modules/util/: AccountManager.kt  AppInternetChecker.kt  DateComparator.kt  Event.kt  EventObserver.kt  GithubDateComparator.kt  InternetChecker.kt  UserAccountManager.kt  UtilsModule.kt  ViewModelDi.kt
app/src/main/java/com/example/github_connections/repository/: GithubRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/github_connections/repository/models/: FriendWrapper.kt  ProfileWrapper.kt  RepositoryWrapper.kt
app/src/main/java/com/example/github_connections/retrofit/: GitService.kt  HttpModule.kt  RestDataSource.kt  RestError.kt  RestOperations.kt
app/src/main/java/com/example/github_connections/retrofit/dto/: FriendsDto.kt  ProfileDto.kt  RepositoryDto.kt
app/src/main/res/drawable/: common_button.xml  dialog_button.xml  dialog_window.xml  login_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_message.xml  friends.xml  friends_list.xml  login.xml  profile.xml  profile_details.xml  repos_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  font_sizes.xml  strings.xml  styles.xml
app/src/test/java/com/example/github_connections/: ExampleUnitTest.kt  TestRepositoryModule.kt  TestUtilsModule.kt
app/src/test/java/com/example/github_connections/modules/: ViewModelModule.kt
app/src/test/java/com/example/github_connections/modules/friends/: FriendsViewModelTest.kt
app/src/test/java/com/example/github_connections/modules/login/: LoginViewModelTest.kt
app/src/test/java/com/example/github_connections/modules/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/github_connections/modules/util/: AccountManagerFake.kt
app/src/test/java/com/example/github_connections/repository/: CachingFakeData.kt
gradle/wrapper/: gradle-wrapper.properties
